// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package notificationapi

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PushNotificationApiClient is the client API for PushNotificationApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PushNotificationApiClient interface {
	SendNotification(ctx context.Context, in *SendNotificationRequest, opts ...grpc.CallOption) (*SendNotificationReply, error)
	ListMutedMachines(ctx context.Context, in *ListMutedMachinesRequest, opts ...grpc.CallOption) (*ListMutedMachinesResponse, error)
	GetMutedMachineSettings(ctx context.Context, in *GetMutedResourceRequest, opts ...grpc.CallOption) (*GetMutedResourceResponse, error)
	GetMutedSubResourceSettings(ctx context.Context, in *GetMutedResourceRequest, opts ...grpc.CallOption) (*GetMutedResourceResponse, error)
	RegisterUserDevice(ctx context.Context, in *RegisterUserDeviceRequest, opts ...grpc.CallOption) (*RegisterUserDeviceReply, error)
	CheckUserDeviceRegistration(ctx context.Context, in *CheckUserDeviceRegistrationRequest, opts ...grpc.CallOption) (*CheckUserDeviceRegistrationReply, error)
	DeregisterUserDevice(ctx context.Context, in *DeregisterUserDeviceRequest, opts ...grpc.CallOption) (*DeregisterUserDeviceReply, error)
	Unmute(ctx context.Context, in *UnmuteRequest, opts ...grpc.CallOption) (*UnmuteReply, error)
	Mute(ctx context.Context, in *MuteRequest, opts ...grpc.CallOption) (*MuteReply, error)
}

type pushNotificationApiClient struct {
	cc grpc.ClientConnInterface
}

func NewPushNotificationApiClient(cc grpc.ClientConnInterface) PushNotificationApiClient {
	return &pushNotificationApiClient{cc}
}

func (c *pushNotificationApiClient) SendNotification(ctx context.Context, in *SendNotificationRequest, opts ...grpc.CallOption) (*SendNotificationReply, error) {
	out := new(SendNotificationReply)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/SendNotification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) ListMutedMachines(ctx context.Context, in *ListMutedMachinesRequest, opts ...grpc.CallOption) (*ListMutedMachinesResponse, error) {
	out := new(ListMutedMachinesResponse)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/ListMutedMachines", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) GetMutedMachineSettings(ctx context.Context, in *GetMutedResourceRequest, opts ...grpc.CallOption) (*GetMutedResourceResponse, error) {
	out := new(GetMutedResourceResponse)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/GetMutedMachineSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) GetMutedSubResourceSettings(ctx context.Context, in *GetMutedResourceRequest, opts ...grpc.CallOption) (*GetMutedResourceResponse, error) {
	out := new(GetMutedResourceResponse)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/GetMutedSubResourceSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) RegisterUserDevice(ctx context.Context, in *RegisterUserDeviceRequest, opts ...grpc.CallOption) (*RegisterUserDeviceReply, error) {
	out := new(RegisterUserDeviceReply)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/RegisterUserDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) CheckUserDeviceRegistration(ctx context.Context, in *CheckUserDeviceRegistrationRequest, opts ...grpc.CallOption) (*CheckUserDeviceRegistrationReply, error) {
	out := new(CheckUserDeviceRegistrationReply)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/CheckUserDeviceRegistration", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) DeregisterUserDevice(ctx context.Context, in *DeregisterUserDeviceRequest, opts ...grpc.CallOption) (*DeregisterUserDeviceReply, error) {
	out := new(DeregisterUserDeviceReply)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/DeregisterUserDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) Unmute(ctx context.Context, in *UnmuteRequest, opts ...grpc.CallOption) (*UnmuteReply, error) {
	out := new(UnmuteReply)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/Unmute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pushNotificationApiClient) Mute(ctx context.Context, in *MuteRequest, opts ...grpc.CallOption) (*MuteReply, error) {
	out := new(MuteReply)
	err := c.cc.Invoke(ctx, "/notificationapi.PushNotificationApi/Mute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PushNotificationApiServer is the server API for PushNotificationApi service.
// All implementations must embed UnimplementedPushNotificationApiServer
// for forward compatibility
type PushNotificationApiServer interface {
	SendNotification(context.Context, *SendNotificationRequest) (*SendNotificationReply, error)
	ListMutedMachines(context.Context, *ListMutedMachinesRequest) (*ListMutedMachinesResponse, error)
	GetMutedMachineSettings(context.Context, *GetMutedResourceRequest) (*GetMutedResourceResponse, error)
	GetMutedSubResourceSettings(context.Context, *GetMutedResourceRequest) (*GetMutedResourceResponse, error)
	RegisterUserDevice(context.Context, *RegisterUserDeviceRequest) (*RegisterUserDeviceReply, error)
	CheckUserDeviceRegistration(context.Context, *CheckUserDeviceRegistrationRequest) (*CheckUserDeviceRegistrationReply, error)
	DeregisterUserDevice(context.Context, *DeregisterUserDeviceRequest) (*DeregisterUserDeviceReply, error)
	Unmute(context.Context, *UnmuteRequest) (*UnmuteReply, error)
	Mute(context.Context, *MuteRequest) (*MuteReply, error)
	mustEmbedUnimplementedPushNotificationApiServer()
}

// UnimplementedPushNotificationApiServer must be embedded to have forward compatible implementations.
type UnimplementedPushNotificationApiServer struct {
}

func (UnimplementedPushNotificationApiServer) SendNotification(context.Context, *SendNotificationRequest) (*SendNotificationReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendNotification not implemented")
}
func (UnimplementedPushNotificationApiServer) ListMutedMachines(context.Context, *ListMutedMachinesRequest) (*ListMutedMachinesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMutedMachines not implemented")
}
func (UnimplementedPushNotificationApiServer) GetMutedMachineSettings(context.Context, *GetMutedResourceRequest) (*GetMutedResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMutedMachineSettings not implemented")
}
func (UnimplementedPushNotificationApiServer) GetMutedSubResourceSettings(context.Context, *GetMutedResourceRequest) (*GetMutedResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMutedSubResourceSettings not implemented")
}
func (UnimplementedPushNotificationApiServer) RegisterUserDevice(context.Context, *RegisterUserDeviceRequest) (*RegisterUserDeviceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUserDevice not implemented")
}
func (UnimplementedPushNotificationApiServer) CheckUserDeviceRegistration(context.Context, *CheckUserDeviceRegistrationRequest) (*CheckUserDeviceRegistrationReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckUserDeviceRegistration not implemented")
}
func (UnimplementedPushNotificationApiServer) DeregisterUserDevice(context.Context, *DeregisterUserDeviceRequest) (*DeregisterUserDeviceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeregisterUserDevice not implemented")
}
func (UnimplementedPushNotificationApiServer) Unmute(context.Context, *UnmuteRequest) (*UnmuteReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Unmute not implemented")
}
func (UnimplementedPushNotificationApiServer) Mute(context.Context, *MuteRequest) (*MuteReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Mute not implemented")
}
func (UnimplementedPushNotificationApiServer) mustEmbedUnimplementedPushNotificationApiServer() {}

// UnsafePushNotificationApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PushNotificationApiServer will
// result in compilation errors.
type UnsafePushNotificationApiServer interface {
	mustEmbedUnimplementedPushNotificationApiServer()
}

func RegisterPushNotificationApiServer(s grpc.ServiceRegistrar, srv PushNotificationApiServer) {
	s.RegisterService(&PushNotificationApi_ServiceDesc, srv)
}

func _PushNotificationApi_SendNotification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).SendNotification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/SendNotification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).SendNotification(ctx, req.(*SendNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_ListMutedMachines_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMutedMachinesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).ListMutedMachines(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/ListMutedMachines",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).ListMutedMachines(ctx, req.(*ListMutedMachinesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_GetMutedMachineSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMutedResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).GetMutedMachineSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/GetMutedMachineSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).GetMutedMachineSettings(ctx, req.(*GetMutedResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_GetMutedSubResourceSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMutedResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).GetMutedSubResourceSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/GetMutedSubResourceSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).GetMutedSubResourceSettings(ctx, req.(*GetMutedResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_RegisterUserDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterUserDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).RegisterUserDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/RegisterUserDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).RegisterUserDevice(ctx, req.(*RegisterUserDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_CheckUserDeviceRegistration_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckUserDeviceRegistrationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).CheckUserDeviceRegistration(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/CheckUserDeviceRegistration",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).CheckUserDeviceRegistration(ctx, req.(*CheckUserDeviceRegistrationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_DeregisterUserDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeregisterUserDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).DeregisterUserDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/DeregisterUserDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).DeregisterUserDevice(ctx, req.(*DeregisterUserDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_Unmute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnmuteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).Unmute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/Unmute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).Unmute(ctx, req.(*UnmuteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PushNotificationApi_Mute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MuteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PushNotificationApiServer).Mute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notificationapi.PushNotificationApi/Mute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PushNotificationApiServer).Mute(ctx, req.(*MuteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PushNotificationApi_ServiceDesc is the grpc.ServiceDesc for PushNotificationApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PushNotificationApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "notificationapi.PushNotificationApi",
	HandlerType: (*PushNotificationApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendNotification",
			Handler:    _PushNotificationApi_SendNotification_Handler,
		},
		{
			MethodName: "ListMutedMachines",
			Handler:    _PushNotificationApi_ListMutedMachines_Handler,
		},
		{
			MethodName: "GetMutedMachineSettings",
			Handler:    _PushNotificationApi_GetMutedMachineSettings_Handler,
		},
		{
			MethodName: "GetMutedSubResourceSettings",
			Handler:    _PushNotificationApi_GetMutedSubResourceSettings_Handler,
		},
		{
			MethodName: "RegisterUserDevice",
			Handler:    _PushNotificationApi_RegisterUserDevice_Handler,
		},
		{
			MethodName: "CheckUserDeviceRegistration",
			Handler:    _PushNotificationApi_CheckUserDeviceRegistration_Handler,
		},
		{
			MethodName: "DeregisterUserDevice",
			Handler:    _PushNotificationApi_DeregisterUserDevice_Handler,
		},
		{
			MethodName: "Unmute",
			Handler:    _PushNotificationApi_Unmute_Handler,
		},
		{
			MethodName: "Mute",
			Handler:    _PushNotificationApi_Mute_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
