// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package monitoringapi

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MonitoringServiceClient is the client API for MonitoringService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MonitoringServiceClient interface {
	GetSensorValue(ctx context.Context, in *SensorValueRequest, opts ...grpc.CallOption) (*SensorValueReply, error)
	GetSensorState(ctx context.Context, in *GetSensorStateRequest, opts ...grpc.CallOption) (*SensorState, error)
	ListSensorState(ctx context.Context, in *ListSensorStateRequest, opts ...grpc.CallOption) (*ListSensorStateReply, error)
	GetMachineState(ctx context.Context, in *MachineStateRequest, opts ...grpc.CallOption) (*MachineStateReply, error)
}

type monitoringServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMonitoringServiceClient(cc grpc.ClientConnInterface) MonitoringServiceClient {
	return &monitoringServiceClient{cc}
}

func (c *monitoringServiceClient) GetSensorValue(ctx context.Context, in *SensorValueRequest, opts ...grpc.CallOption) (*SensorValueReply, error) {
	out := new(SensorValueReply)
	err := c.cc.Invoke(ctx, "/monitoringapi.MonitoringService/GetSensorValue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *monitoringServiceClient) GetSensorState(ctx context.Context, in *GetSensorStateRequest, opts ...grpc.CallOption) (*SensorState, error) {
	out := new(SensorState)
	err := c.cc.Invoke(ctx, "/monitoringapi.MonitoringService/GetSensorState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *monitoringServiceClient) ListSensorState(ctx context.Context, in *ListSensorStateRequest, opts ...grpc.CallOption) (*ListSensorStateReply, error) {
	out := new(ListSensorStateReply)
	err := c.cc.Invoke(ctx, "/monitoringapi.MonitoringService/ListSensorState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *monitoringServiceClient) GetMachineState(ctx context.Context, in *MachineStateRequest, opts ...grpc.CallOption) (*MachineStateReply, error) {
	out := new(MachineStateReply)
	err := c.cc.Invoke(ctx, "/monitoringapi.MonitoringService/GetMachineState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MonitoringServiceServer is the server API for MonitoringService service.
// All implementations must embed UnimplementedMonitoringServiceServer
// for forward compatibility
type MonitoringServiceServer interface {
	GetSensorValue(context.Context, *SensorValueRequest) (*SensorValueReply, error)
	GetSensorState(context.Context, *GetSensorStateRequest) (*SensorState, error)
	ListSensorState(context.Context, *ListSensorStateRequest) (*ListSensorStateReply, error)
	GetMachineState(context.Context, *MachineStateRequest) (*MachineStateReply, error)
	mustEmbedUnimplementedMonitoringServiceServer()
}

// UnimplementedMonitoringServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMonitoringServiceServer struct {
}

func (UnimplementedMonitoringServiceServer) GetSensorValue(context.Context, *SensorValueRequest) (*SensorValueReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSensorValue not implemented")
}
func (UnimplementedMonitoringServiceServer) GetSensorState(context.Context, *GetSensorStateRequest) (*SensorState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSensorState not implemented")
}
func (UnimplementedMonitoringServiceServer) ListSensorState(context.Context, *ListSensorStateRequest) (*ListSensorStateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSensorState not implemented")
}
func (UnimplementedMonitoringServiceServer) GetMachineState(context.Context, *MachineStateRequest) (*MachineStateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMachineState not implemented")
}
func (UnimplementedMonitoringServiceServer) mustEmbedUnimplementedMonitoringServiceServer() {}

// UnsafeMonitoringServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MonitoringServiceServer will
// result in compilation errors.
type UnsafeMonitoringServiceServer interface {
	mustEmbedUnimplementedMonitoringServiceServer()
}

func RegisterMonitoringServiceServer(s grpc.ServiceRegistrar, srv MonitoringServiceServer) {
	s.RegisterService(&MonitoringService_ServiceDesc, srv)
}

func _MonitoringService_GetSensorValue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SensorValueRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MonitoringServiceServer).GetSensorValue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/monitoringapi.MonitoringService/GetSensorValue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MonitoringServiceServer).GetSensorValue(ctx, req.(*SensorValueRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MonitoringService_GetSensorState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSensorStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MonitoringServiceServer).GetSensorState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/monitoringapi.MonitoringService/GetSensorState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MonitoringServiceServer).GetSensorState(ctx, req.(*GetSensorStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MonitoringService_ListSensorState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSensorStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MonitoringServiceServer).ListSensorState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/monitoringapi.MonitoringService/ListSensorState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MonitoringServiceServer).ListSensorState(ctx, req.(*ListSensorStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MonitoringService_GetMachineState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MachineStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MonitoringServiceServer).GetMachineState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/monitoringapi.MonitoringService/GetMachineState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MonitoringServiceServer).GetMachineState(ctx, req.(*MachineStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MonitoringService_ServiceDesc is the grpc.ServiceDesc for MonitoringService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MonitoringService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "monitoringapi.MonitoringService",
	HandlerType: (*MonitoringServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSensorValue",
			Handler:    _MonitoringService_GetSensorValue_Handler,
		},
		{
			MethodName: "GetSensorState",
			Handler:    _MonitoringService_GetSensorState_Handler,
		},
		{
			MethodName: "ListSensorState",
			Handler:    _MonitoringService_ListSensorState_Handler,
		},
		{
			MethodName: "GetMachineState",
			Handler:    _MonitoringService_GetMachineState_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
